{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/platform", "destination": "/platform/index.html" },
    { "source": "/demos", "destination": "/demos/index.html" }
  ],
  "redirects": [
    { "source": "/fire-chief", "destination": "/platform/fire-chief" },
    { "source": "/architecture", "destination": "/platform/architecture" },
    { "source": "/architecture-live", "destination": "/platform/architecture-live" },
    { "source": "/analyst-portal", "destination": "/platform/analyst-portal" },
    { "source": "/scientist-workbench", "destination": "/platform/scientist-workbench" },
    { "source": "/admin-console", "destination": "/platform/admin-console" },
    { "source": "/analytics-platform", "destination": "/dashboard/analytics-platform" },
    { "source": "/ingestion-latency", "destination": "/dashboard/ingestion-latency" },
    { "source": "/latency-fidelity-enhanced", "destination": "/dashboard/latency-fidelity-enhanced" },
    { "source": "/platform-health", "destination": "/dashboard/platform-health" },
    { "source": "/storage-lifecycle", "destination": "/dashboard/storage-lifecycle" },
    { "source": "/storage-tiers", "destination": "/dashboard/storage-tiers" },
    { "source": "/system-performance", "destination": "/dashboard/system-performance" },
    { "source": "/wildfire-overview", "destination": "/dashboard/wildfire-overview" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
